Repository: yeshjho/SatisfactoryMod
Catalog: Mods/GameFeatures/Cartograph/Content/Localization/Cartograph/*/Cartograph.po
Languages: ko

# ,EEC78ED4462D440551FEC3A411789B5E
source: Initialize Time Budget
ko: 초기화 작업 시간 허용치

# ,8127403948FA84279358CCBA2D1967F6
source: Allowed work time in ms per tick(frame) for initialization which happens when a world is loaded. Higher = Laggier for the first few frames but Faster initialization(first map render).
ko: 월드 로드 후 초기화 시 틱(프레임)당 허용되는 작업 시간 (단위: ms). 값이 높을수록 처음 몇 프레임의 랙이 심해지지만 초기화(첫 맵 렌더링)가 더 빨라집니다.

# ,3CDD6E7546489FF5AC430489672FE7E1
source: Redraw Time Budget
ko: 맵 갱신 작업 시간 허용치

# ,B30F0F4541A5E10BE9D87886CF39197C
source: Allowed work time in ms per tick(frame) for redrawing which happens when a building is newly built/dismantled. Higher = Laggier when buildings are built/dismantled but Faster redraw.
ko: 건물이 새로 지어지거나 철거됐을 때 맵 갱신 시 틱(프레임)당 허용되는 작업 시간 (단위: ms). 값이 높을수록 건물이 새로 지어지거나 철거됐을 때 랙이 심해지지만 갱신이 더 빨라집니다.

# ,A12C5ECD455392FCDAC56393D7E11C4A
source: Conveyor Belt Spline Segments
ko: 컨베이어 벨트 곡선 정확도

# ,F1BB0A0F4805AC94F4C9A3A36D54087D
source: Higher = More accurate conveyor belt splines but Slower redraw.
ko: 높을수록 컨베이어 벨트 곡선의 정확도가 높아지지만 렌더링이 느려집니다.

# ,94FD80774536D03422083F8AE4E8DE37
source: Pipeline Spline Segments
ko: 파이프 곡선 정확도

# ,74929AE345C641B086DB0CB10B3F3525
source: Higher = More accurate pipeline splines but Slower redraw.
ko: 높을수록 파이프 곡선의 정확도가 높아지지만 렌더링이 느려집니다.

# ,AE0F83FE4621C1AA4A40EC8910B319C4
source: Railway Spline Segments
ko: 철로 곡선 정확도

# ,970B83BE43DB8B5458C632AC840CDAC0
source: Higher = More accurate railway splines but Slower redraw.
ko: 높을수록 철로 곡선의 정확도가 높아지지만 렌더링이 느려집니다.

# ,10BCF0104FF7331F11346F9B95B4C079
source: Hypertube Spline Segments
ko: 하이퍼튜브 곡선 정확도

# ,D417954247AC645AAF5D34B909A8526E
source: Higher = More accurate hypertube splines but Slower rerdaw.
ko: 높을수록 하이퍼튜브 곡선의 정확도가 높아지지만 렌더링이 느려집니다.

# ,D606B3F749C4E31C9E3FB29D27D21761
source: Modded
ko: 모드

# ,15A5F98F4C22223DA22291B04774FCCC
source: Cartograph: Initializing...
ko: Cartograph: 초기화 중...

# ,39619DFE45EB8B601D6BA8B457CCFBE9
source: Show Buildings on Map
ko: 지도에 건물 표시하기

# ,B3A93293446748BDB7FFEDBC87F27D9D
source: Layers
ko: 레이어

# ,7422DF4440B76D3CF0C9A3B3246DF865
source: Enable Category
ko: 카테고리 활성화

# ,E7D8DD784ABEE76A875A12ACBA6842AF
source: Disable Category
ko: 카테고리 비활성화

# ,6DADE62F40A7D199A699CFBF27C57E72
source: Disable Category
ko: 카테고리 비활성화

# ,67BA60F64DD0D882A1CD8EBD223243AA
source: Select All
ko: 전체 선택

# ,FB238CD04B7D448FFFC325AB147A0EE7
source: Deselect All
ko: 전체 선택 해제

# ,43532DD3466EF1F0A0695380435CC8F1
source: Hide Cartograph Menu
ko: Cartograph 메뉴 숨기기

# ,6A17ABAA4F3213DD12C711835C886F96
source: Show Cartograph Menu
ko: Cartograph 메뉴 표시

# Cartograph,CartographMenuShow
source: Show Cartograph Menu
ko: Cartograph 메뉴 표시
